{
	"bookmarks": {
		"categories": [
			{
				"name": "def",
				"bookmarks": [
					{
						"name": "asdasd",
						"url": "https://www.twitch.tv/ster"
					}
				]
			},
			{
				"name": "test",
				"bookmarks": [
					{
						"name": "asdasd",
						"url": "http://aheckmann.github.io/gm/"
					}
				]
			}
		]
	}
}